<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="assets/1.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/2.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/3.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/4.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/5.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/6.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="assets/7.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat harum provident vitae delectus ab!</p>
            </div>
        </div>
    </div>
</body>
</html>